# Configure Neo4j Database Address
NEO4J_URI = "bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "password"

# Paste your API key for OpenAI/Google
OPENAI_API_KEY=""

# Select GenAI Models
OPENAI_GENERATIVE_MODEL = "gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"